<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Dr. C.H.Patil_Portfolio</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0e141b]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_319)">
                  <path
                    d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                    fill="currentColor"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                </defs>
              </svg>
            </div>
            <a href="index.html">
            <h2 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em]">Dr. C.H.Patil</h2></a>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="about.html">About</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="project.html">Projects</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="skils.html">Skills</a>
              <a class="text-[#0e141b] text-sm font-medium leading-normal" href="contact.html">Contact</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#1980e6] text-slate-50 text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Resume</span>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("1516640279911.jpeg");'>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#0e141b] tracking-light text-[32px] font-bold leading-tight">Featured Projects</p>
                <p class="text-[#4e7397] text-sm font-normal leading-normal">
                  A selection of my most impactful and innovative projects, showcasing my skills and experience in software development and design.
                </p>
              </div>
            </div>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCR3Np-yqsL-O7qNtH4a56H8obzaNyvsDynSYLddpC4YObn6WW3dOWSwms-h1oTrjaQ4-PWcSd5T8AWWtKX6V3Fla-ZmbhZGuMzrwHl6ye1iqRU4hixWUOqrRcPRNvKyOGvi8038qSXS3lc1bZ_bpbJeo0JEFvH3AySxW8mIfOPLy7XNPoIMapQPDngNJG6mZsp4Q7shPz3EgOdYeGnJ549pQfTnPcfLrDM54mjapEUZzTSbGETunlmD7-m0h2-Or4V4lp6seDjtyQ");'
                ></div>
                <div>
                  <p class="text-[#0e141b] text-base font-medium leading-normal">E-commerce Platform</p>
                  <p class="text-[#4e7397] text-sm font-normal leading-normal">
                    A full-featured e-commerce platform with user authentication, product management, and secure payment processing.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDH1WVyUVjSQMqEwIi7JzXpD60SpRMgsoVQjZb0V84P_PCSNCRkCTHN4ep1hERnyW1daERhuw5jBtVit37FARfVzNnDsfHRyHjEdsJc-inScLVIPW8Qq7JFxA8YE8SOEt8qS_nfjvxQF4g2Guvv3iRNdgx8k5961WwidAE9i66_uT3MW9ut6nUvtsKpmA_3k9BsfgPtGUhZLzbJvSLTjcBKIuG4itGxSSqiP4RA8_hr0FC8w0piyfWdBGfXROZx7Jj9KirTnkfmuoY");'
                ></div>
                <div>
                  <p class="text-[#0e141b] text-base font-medium leading-normal">Mobile Fitness App</p>
                  <p class="text-[#4e7397] text-sm font-normal leading-normal">
                    A mobile application designed to help users track their fitness goals, with personalized workout plans and progress tracking.
                  </p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC90DjdilPO-lDbZVchwIMY1h_Fmd4xFJGXAFuWiEHCrckx6ymTwEYT7iaRFwpiB2VXndZp7wss7Zk7G4HeIgovS92fWJ_n2NA8X08_IsqiVdTsFYw9_PyWtxkcezV-H8HaieiM8pPf-lqjk2-kuBDGNi9N04wXAot4e8GkztPXKLlMm9NuzLMxAL34cJv-O7oW0TJH5AMIe0ayDiSlsbLNKQBrXU2D-lzfGMwsllm2mn6PiZfmAp_QD-cjsEX1iUqBAiHpYrABMsM");'
                ></div>
                <div>
                  <p class="text-[#0e141b] text-base font-medium leading-normal">Data Visualization Dashboard</p>
                  <p class="text-[#4e7397] text-sm font-normal leading-normal">
                    An interactive dashboard for visualizing complex datasets, providing insights and trends through charts and graphs.
                  </p>
                </div>
              </div>
            </div>
            <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Other Projects</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center">
                <div class="text-[#0e141b]" data-icon="Code" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Blog Website</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center">
                <div class="text-[#0e141b]" data-icon="Code" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Task Management App</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center">
                <div class="text-[#0e141b]" data-icon="Code" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Weather App</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center">
                <div class="text-[#0e141b]" data-icon="Code" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Recipe Finder</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center">
                <div class="text-[#0e141b]" data-icon="Code" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Event Planner</h2>
              </div>
              <div class="flex flex-1 gap-3 rounded-lg border border-[#d0dbe7] bg-slate-50 p-4 items-center">
                <div class="text-[#0e141b]" data-icon="Code" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M69.12,94.15,28.5,128l40.62,33.85a8,8,0,1,1-10.24,12.29l-48-40a8,8,0,0,1,0-12.29l48-40a8,8,0,0,1,10.24,12.3Zm176,27.7-48-40a8,8,0,1,0-10.24,12.3L227.5,128l-40.62,33.85a8,8,0,1,0,10.24,12.29l48-40a8,8,0,0,0,0-12.29ZM162.73,32.48a8,8,0,0,0-10.25,4.79l-64,176a8,8,0,0,0,4.79,10.26A8.14,8.14,0,0,0,96,224a8,8,0,0,0,7.52-5.27l64-176A8,8,0,0,0,162.73,32.48Z"
                    ></path>
                  </svg>
                </div>
                <h2 class="text-[#0e141b] text-base font-bold leading-tight">Personal Finance Tracker</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
